<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        <title>MY PORTFOLIO</title>
    </head>
    <body>
        
    </body>
=======
        <style>
            @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: greenyellow;
            }
            .container1 {
                display: grid;
                place-items: center;
                margin-bottom: 12px;
                font-family: 'Courier New', Courier, monospace;
                border-color: grey;
                color: black;
                background-color: lavender;
                font-size: 24px;
            }
    
    
            .portfolio-container {
                display: grid;
                place-items: center;
            }
    
            .portfolio-container img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid blue;
            }
    
            .portfolio-container .name {
                margin-top: 10px;
                font-size: 18px;
            }
            .paragraph{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: green;
            }
        </style>
        
        </head>
        <body>
        <div class="container1">MY PORTFOLIO</div>
    
        
    
        <div class="container">
            <div class="portfolio-container">
                <img src="Sheena.jpeg"
                    alt="userimg">
                <div class="name">Sheena Emnas</div>
                <div class="details">
                    <ul style="list-style-type:square;">
                        <li>Age: 23</li>
                        <li>Birthdate: June 21, 1998</li>
                        <li>School: EVSU-CC</li>
                        <li>Course: Bachelor of Science in Information Technology</li>
                        <li>Addess: Brgy. Roosevelt Barugo, leyte</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <hr color="2px solid gray">
    <div class="container">

		<div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto;">
			<img style="width: 100%; height: 300px" src="photo1.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo2.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo1.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo2.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo1.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo2.jpeg" alt="">
            
		</div>
		</div>
</body>
>>>>>>> portfolio
</html>